# flappy-ai

./: .classpath  .gitignore  .project  .travis.yml  INSTALL.sh  README.md  build.gradle  build.xml  flappy-ai  settings.gradle
.github/workflows/: gradle.yml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/buffers/: Buffer.html  Model2D.html  VertexBuffer.html  package-summary.html  package-tree.html  package-use.html
doc/buffers/class-use/: Buffer.html  Model2D.html  VertexBuffer.html
doc/com/buffers/: Buffer.html  Model2D.html  VertexBuffer.html  package-summary.html  package-tree.html  package-use.html
doc/com/buffers/class-use/: Buffer.html  Model2D.html  VertexBuffer.html
doc/com/main/: FlappyWindow.html  GLRenderer.html  package-summary.html  package-tree.html  package-use.html
doc/com/main/class-use/: FlappyWindow.html  GLRenderer.html
doc/com/shaders/: FragmentShader.html  Shader.html  ShaderPipeline.html  VertexShader.html  package-summary.html  package-tree.html  package-use.html
doc/com/shaders/class-use/: FragmentShader.html  Shader.html  ShaderPipeline.html  VertexShader.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/main/: FlappyWindow.html  GLRenderer.html  package-summary.html  package-tree.html  package-use.html
doc/main/class-use/: FlappyWindow.html  GLRenderer.html
doc/shaders/: FragmentShader.html  Shader.html  ShaderPipeline.html  VertexShader.html  package-summary.html  package-tree.html  package-use.html
doc/shaders/class-use/: FragmentShader.html  Shader.html  ShaderPipeline.html  VertexShader.html
shaders/: main.frag  main.vert
src/buffers/: BufferHandler.java  VertexBuffer.java
src/main/: FlappyWindow.java
src/main/java/buffers/: Buffer.java  Model2D.java  VertexBuffer.java
src/main/java/com/buffers/: Buffer.java  Model2D.java  VertexBuffer.java
src/main/java/com/evo/NEAT/: Genome.java
src/main/java/com/evo/NEAT/com/evo/NEAT/config/: NEAT_Config.java
src/main/java/com/flappyai/buffers/: VertexBuffer.java
src/main/java/com/flappyai/main/: FlappyWindow.java
src/main/java/com/flappyai/shaders/: FragmentShader.java  Shader.java  ShaderPipeline.java  VertexShader.java
src/main/java/com/main/: FlappyWindow.java  GLRenderer.java  Population.java
src/main/java/com/math/: Matrix.java  Matrix2f.java  Matrix3f.java  Matrix4f.java  Vector2f.java  Vector3f.java  Vector4f.java
src/main/java/com/models/: Bird.java  Model2D.java  Texture.java  Tile.java
src/main/java/com/neat/: NEAT.java
src/main/java/com/shaders/: FragmentShader.java  Shader.java  ShaderPipeline.java  VertexShader.java
src/main/java/main/: FlappyWindow.java  GLRenderer.java
src/main/java/shaders/: FragmentShader.java  Shader.java  ShaderPipeline.java  VertexShader.java
src/shaders/: FragmentShader.java  Shader.java  ShaderPipeline.java  VertexShader.java
